cff-version: 1.2.0
message: "Если вы используете эту работу в научных публикациях, пожалуйста, цитируйте её следующим образом:"
type: article
title: "Операторная философия: Математическая теория сознания"
version: 1.0
date-released: 2026-03-09
authors:
  - family-names: "Еремин"
    given-names: "Максим Сергеевич"
    orcid: "https://orcid.org/0000-0000-0000-0000" # ← замени на свой ORCID
abstract: "Математическая теория сознания как оператора в гильбертовом пространстве. Включает аксиоматику, модель тензорного поля импульсов, статистическую механику коллективного сознания и космологические следствия."
keywords:
  - операторная философия
  - сознание
  - гильбертово пространство
  - тензорное поле импульсов
  - квантовая запутанность сознаний
  - фазовые переходы
  - тёмная энергия
repository-code: "https://github.com/maximoprata/operator-philosophy-legacy"
url: "https://github.com/maximoprata/operator-philosophy-legacy"
